# REST-API-OCA-OCP-Certification

./: pom.xml
src/main/java/tn/insat/: JwtDemoApplication.java
src/main/java/tn/insat/config/: WebSecurityConfig.java
src/main/java/tn/insat/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/tn/insat/rest/controllers/: ChapterController.java  ChoiceController.java  QuestionController.java  TestController.java  UserTestController.java
src/main/java/tn/insat/rest/entities/: Chapter.java  Choice.java  Question.java  Test.java  TestChapterDTO.java  TestDTO.java  UserTest.java  UserTestPK.java
src/main/java/tn/insat/rest/repositories/: ChapterRepository.java  ChoiceRepository.java  QuestionRepository.java  TestRepository.java  UserTestRepository.java
src/main/java/tn/insat/rest/services/: ChapterService.java  ChapterServiceImpl.java  ChoiceService.java  ChoiceServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestService.java  TestServiceImpl.java  UserTestService.java  UserTestServiceImpl.java
src/main/java/tn/insat/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/tn/insat/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/tn/insat/security/repository/: UserRepository.java
src/main/java/tn/insat/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/resources/: application.yml  import.sql  keystore.p12
src/test/java/tn/insat/: JwtDemoApplicationTests.java
src/test/java/tn/insat/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/tn/insat/rest/controllers/: ChapterControllerTest.java  TestControllerTest.java
src/test/java/tn/insat/security/: DeviceDummy.java  JwtTokenUtilTest.java  UserDetailsDummy.java
